# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-19T11:55:57.744+01:00
# * Design title:       _4_1_mux_empties
# * JavaScript command: framework.exportWork(workspaceEntry, '4-1_mux_empties.lpn', 'LPN')
.name _4_1_mux_empties
.dummy t0 t1 t2 t3 t4 t5 t6 t7 t8 t9
.graph
t0 p1 pa1 pa3 x_in1_d
t1 p1 pa1 pa4 x_in1_d
t2 p2 pa1 pa3 x_in2_d
t3 p2 pa1 pa4 x_in2_d
t4 p3 pa1 pa3 x_in3_d
t5 p3 pa1 pa4 x_in3_d
t6 p0 pa1 pa3 x_in4_d
t7 p0 pa1 pa4 x_in4_d
t8 pa2 x_out1_a x_out1_c
t9 pa2 x_out1_b x_out1_c
x_in1_a t0
x_in1_b t1
x_in2_a t2
x_in2_b t3
x_in3_b t5
x_in3_a t4
x_in4_b t7
x_in4_a t6
pa3 t8
pa4 t9
x_in1_c t0 t1
x_in2_c t2 t3
x_in3_c t4 t5
x_in4_c t6 t7
pa1 t8 t9
p0 t0 t1
p1 t2 t3
p2 t4 t5
p3 t6 t7
x_in1_d
x_in2_d
x_in3_d
x_in4_d
pa2 t0 t1 t2 t3 t4 t5 t6 t7
x_out1_c
x_out1_a
x_out1_d
x_out1_b
.marking {p0 pa2 x_in1_b x_in1_c x_in2_d x_in3_d x_in4_d x_out1_d}
.end
