# LPN file generated by Workcraft 3
# * Workcraft version:  3.4.2
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-18T22:58:50.348+01:00
# * Design title:       input_reduce_4
# * JavaScript command: framework.exportWork(workspaceEntry, 'input_reduce_4.lpn', 'LPN')
.name input_reduce_4
.dummy t0 t1 t2 t3
.graph
t0 x_in_1b x_in_2a
t1 x_in_2b x_in_3a
t2 x_in_3b x_in_4a
t3 x_in_4b
x_in_1a t0
x_in_1b
x_in_2b t0
x_in_2a t1
x_in_4a t3
x_in_4b t2
x_in_3a t2
x_in_3b t1
.marking {x_in_1a=250}
.capacity x_in_1a=999
.end
