# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-11T15:18:26.781+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'multinet_format.lpn', 'LPN')
.name Untitled
.dummy t0 t1 t2 t3 t4 t5
.graph
t0 p3 p5
t1 p4 p5
t2 p3 p4
t3 p6
t4 p7
t5 p8
x_ant t0 t1 t2
x_ol t0 t1 t2
x_vi t0 t1 t2
p3 t3
p4 t4
p5 t5
p6
p7
p8
.capacity x_ol=999
.marking {p3 p8 x_ant x_ol=99 x_vi}
.end
