# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-07-16T12:19:09.337+01:00
# * Design title:       Untitled
# * JavaScript command: framework.exportWork(workspaceEntry, 'multinet_format.lpn', 'LPN')
.name Untitled
.dummy t0 t1 t2 t3 t4 t5
.graph
t0 p3 p5
t1 p4 p5
t2 p3 p4
t3 x_outx_3
t4 p7
t5 p8
x_in1_1 t0 t1 t2
x_in2_1 t0 t1 t2
x_in1_4 t0 t1 t2
p3 t3
p4 t4
p5 t5
x_outx_3
p7
p8
.capacity x_in2_1=999
.marking {p3 p8 x_in1_1 x_in1_4 x_in2_1=99}
.end
