# LPN file generated by Workcraft 3
# * Workcraft version:  3.5.0
# * Operating system:   Linux amd64
# * Creation timestamp: 2024-08-01T18:23:58.488+01:00
# * Design title:       loop_round_part
# * JavaScript command: framework.exportWork(workspaceEntry, 'loop_round_part.lpn', 'LPN')
.name loop_round_part
.dummy t0 t1 t1a t0a t0b t1b t3 t2 t4 t5
.graph
t0 p0a
t1 p1a
t1a p1b
t0a p0b
t0b x_out_1
t1b x_out_2
t3 p0b p1
t2 p0 p1b
t4 p1b
t5 p0b
x_in_1 t0
x_in_2 t1
x_out_1
x_out_2
p0a t0a t2 t4
p1a t1a t3 t5
p0b t0b
p1b t1b
p0 t3
p1 t2
.marking {p0}
.end
